function [hs, mylegends, colorIndex] = PlotBody2D(problem,i, bodyColor, colorMap, colorIndex)
hold on

mymarkers = {'+','o','*','x','v','d','^','s','>','<'}; 
body = problem.domains{i};
coordinates = body.coordinates';
hs = [];
mylegends = {};

mylegends = sprintf("Body %g", val(1), val(2));


faceColor = bodyColor + (1-bodyColor)*0.8;

%% --- BC surfaces selection ---
BCsurfaces = {};
BClabels  = {};

if isfield(body,"elements") && ~isempty(body.elements)
    for e = 1:numel(body.elements)
        el = body.elements{e};
        if isfield(el,"nodes") && ~isempty(el.nodes)
            hs(end+1) = patch('Faces', el.nodes', ...
                'Vertices', coordinates', ...
                'FaceColor', faceColor, ...
                'EdgeColor', [0.3 0.3 0.3]);
        end
    end
end


% --- Dirichlets ---
for k = 1:length(problem.problem.bcDirichlets)
    bc = problem.problem.bcDirichlets{k};
    if bc.id_body == i
        surf = problem.problem.bodies{i}.surfaces{bc.id_surface};
        BCsurfaces{end+1} = surf;
        val = bc.values;
        BClabels{end+1} = sprintf("Dirichlet: [%g %g] m", val(1), val(2));
    end
end

% --- Neumanns ---
for k = 1:length(problem.problem.bcNeumanns)
    bc = problem.problem.bcNeumanns{k};
    if bc.id_body == i
        surf = problem.problem.bodies{i}.surfaces{bc.id_surface};
        BCsurfaces{end+1} = surf;
        val = bc.values;
        BClabels{end+1} = sprintf("Neumann: [%g %g] N", val(1), val(2));
    end
end

% --- Mortars ---
for k = 1:length(problem.problem.bcMortars)
    bc = problem.problem.bcMortars{k};
    if bc.id_body1 == i
        surf = problem.problem.bodies{i}.surfaces{bc.id_surface1};
        BCsurfaces{end+1} = surf;
        BClabels{end+1} = "Mortar: Master";
    elseif bc.id_body2 == i
        surf = problem.problem.bodies{i}.surfaces{bc.id_surface2};
        BCsurfaces{end+1} = surf;
        BClabels{end+1} = "Mortar: Slave";
    end
end

%% --- Draw only selected BC surfaces ---
for s = 1:length(BCsurfaces)
    mysurface = BCsurfaces{s};
    c = colorMap(colorIndex,:);
    colorIndex = colorIndex + 1;

    hs(end+1) = plot(coordinates(1,mysurface.nodes), ...
                     coordinates(2,mysurface.nodes), ...
                     'o', 'Color', c, ...
                     'LineWidth', 1.5, ...
                     'Marker', mymarkers{mod(s-1,length(mymarkers))+1});

    mylegends{end+1} = BClabels{s};

    if isfield(mysurface,'elements') && ~isempty(mysurface.elements)
        for e = 1:numel(mysurface.elements)
            el = mysurface.elements{e};
            if isfield(el,'nodes') && ~isempty(el.nodes)
                segs = el.nodes;
                for j = 1:size(segs,1)
                    plot(coordinates(1,segs(j,:)), ...
                         coordinates(2,segs(j,:)), ...
                         '-', 'Color', c, 'LineWidth', 1.8);
                end
            end
        end
    end
end

set(gca,'FontSize',PlotSetting.FontSize)
axis equal

end
